@import url("/theme-1-vars.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: var(--secondary-text-colour);
    font-family: "Rubik", sans-serif;
    border: none;
    text-decoration: none;
}

body {
    background: var(--background-1-colour);
    min-height: 100dvh;
}

.page {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--link-colour);
    transition: all 0.25s ease 0s;
}

a:hover {
    color: var(--highlight-colour);
}

h1, h2, h3, h4 {
    color: var(--primary-text-colour);
}

.page > * {
    padding: var(--padding-medium-1) clamp(var(--padding-small-1), calc((100dvw - 57.5rem) / 2), 100dvw);
}

.out-line {
    border: 2px solid var(--background-4-colour);
    border-radius: var(--padding-small-3);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-3-colour);
    border-bottom: 2px solid var(--background-4-colour);
    padding-top: var(--padding-small-2);
    padding-bottom: var(--padding-small-2);
}

.header-image {
    width: var(--padding-large-0);
}

.header-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.band {
    background-color: var(--secondary-colour);
    padding-top: var(--padding-small-2);
    padding-bottom: var(--padding-small-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-colour);
}

.band-home {
    padding: var(--padding-small-1) var(--padding-small-2);
    border: 2px solid var(--primary-colour);
    border-radius: 50vh;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: var(--padding-medium-2);
}

.card {
    display: flex;
    flex-direction: column;
    gap: var(--padding-small-2);
}

.card h2 {
    border-bottom: 2px solid var(--background-6-colour);
    padding-bottom: var(--padding-small-0);
}

.card li {
    margin-left: var(--padding-small-3);
}

.footer {
    margin-top: auto;
    background-color: var(--secondary-colour);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--primary-colour);
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (orientation: portrait) {
    .card-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
    }
}